{
  "name": "gpt-5-verbosity",
  "version": "0.1.0",
  "description": "OpenCode plugin: cycle text verbosity (unset/low/medium/high) for GPT-5 and GPT-6 models with ctrl+v, stored per session with a global default",
  "type": "module",
  "exports": {
    ".": "./server.ts",
    "./server": {
      "import": "./server.ts"
    },
    "./tui": {
      "import": "./tui.tsx"
    }
  },
  "engines": {
    "opencode": ">=2.0.3"
  },
  "scripts": {
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@opencode/plugin": "2.0.3"
  },
  "peerDependencies": {
    "@opencode/theme": "2.0.3",
    "@opentui/core": ">=0.5.10",
    "@opentui/solid": ">=0.5.10",
    "solid-js": ">=1.9.0"
  },
  "devDependencies": {
    "@opentui/core": "0.5.10",
    "@opentui/solid": "0.5.10",
    "@types/node": "^26.1.1",
    "prettier": "^3.9.6",
    "solid-js": "1.9.12",
    "typescript": "^7.0.2"
  }
}
